>>> from tribev2.demo_utils import TribeModel

>>> model = TribeModel.from_pretrained("facebook/tribev2")

>>> print(model)
infra=TaskInfra(folder='/checkpoint/sdascoli/results/tribe_release/half_depth/brain_model_config.subject_layers.subject_dropout=0.10,data.study.names=(Algonauts2025Bold,Lahner2024Bold,Lebel2023Bold,Wen2017)-ecdd89b2', cluster='auto', logs='{folder}/logs/{user}/%j', job_name='brain_model_config.subject_layers.subject_dropout=0.10,data.study.names=(Algonauts2025Bold,Lahner2024Bold,Lebel2023Bold,Wen2017)-ecdd89b2', timeout_min=4320, nodes=1, tasks_per_node=1, cpus_per_task=20, gpus_per_node=1, mem_gb=128.0, max_pickle_size_gb=None, slurm_constraint='volta32gb', slurm_partition='learnfair', slurm_account=None, slurm_qos=None, slurm_use_srun=False, slurm_additional_parameters=None, conda_env=None, workdir=None, permissions=511, version='1', mode='retry', keep_in_ram=False) data=Data(study=MultiStudyLoader(**
{ 'infra': None,
  'infra_timelines': { 'cluster': 'processpool',
                       'conda_env': None,
                       'cpus_per_task': None,
                       'folder': None,
                       'forbid_single_item_computation': False,
                       'gpus_per_node': None,
                       'job_name': None,
                       'keep_in_ram': True,
                       'logs': '{folder}/logs/{user}/%j',
                       'max_jobs': None,
                       'max_pickle_size_gb': None,
                       'mem_gb': None,
                       'min_samples_per_job': 1,
                       'mode': 'cached',
                       'nodes': 1,
                       'permissions': 511,
                       'slurm_account': None,
                       'slurm_additional_parameters': None,
                       'slurm_constraint': None,
                       'slurm_partition': None,
                       'slurm_qos': None,
                       'slurm_use_srun': False,
                       'tasks_per_node': 1,
                       'timeout_min': None,
                       'version': '0',
                       'workdir': None},
  'name': 'MultiStudyLoader',
  'names': ['Algonauts2025Bold', 'Lahner2024Bold', 'Lebel2023Bold', 'Wen2017'],
  'path': '.',
  'query': None,
  'studies_to_include': None,
  'transforms': { 'addcontext': { 'infra': None,
                                  'max_context_len': 1024,
                                  'name': 'AddContextToWords',
                                  'sentence_only': False,
                                  'split_field': ''},
                  'addsentence': { 'infra': None,
                                   'max_unmatched_ratio': 0.05,
                                   'name': 'AddSentenceToWords',
                                   'override_sentences': False},
                  'addtext': {'infra': None, 'name': 'AddText'},
                  'chunksounds': { 'event_type_to_chunk': 'Audio',
                                   'event_type_to_use': None,
                                   'infra': None,
                                   'max_duration': 60.0,
                                   'min_duration': 30.0,
                                   'name': 'ChunkEvents'},
                  'chunkvideos': { 'event_type_to_chunk': 'Video',
                                   'event_type_to_use': None,
                                   'infra': { 'backend': 'Cached',
                                              'cache_type': 'ValidatedParquet',
                                              'folder': PosixPath('/checkpoint/sdascoli/cache/tribe_release'),
                                              'keep_in_ram': False,
                                              'mode': 'cached'},
                                   'max_duration': 60.0,
                                   'min_duration': 30.0,
                                   'name': 'ChunkEvents'},
                  'extractaudio': { 'infra': None,
                                    'name': 'ExtractAudioFromVideo',
                                    'overwrite': False},
                  'extractwords': { 'infra': None,
                                    'language': 'english',
                                    'name': 'ExtractWordsFromAudio',
                                    'overwrite': False},
                  'query': { 'infra': None,
                             'name': 'QueryEvents',
                             'query': None},
                  'removemissing': { 'event_types': 'Word',
                                     'field': 'context',
                                     'infra': None,
                                     'name': 'RemoveMissing'},
                  'split': { 'infra': None,
                             'name': 'SplitEvents',
                             'val_ratio': 0.1}}}
), neuro=FmriExtractor(**
{ 'aggregation': 'mean',
  'allow_missing': True,
  'cleaning': { 'detrend': True,
                'ensure_finite': True,
                'filter': None,
                'high_pass': None,
                'low_pass': None,
                'standardize': 'zscore_sample'},
  'event_types': 'Fmri',
  'frequency': 1.0,
  'fwhm': None,
  'infra': { 'cluster': None,
             'conda_env': None,
             'cpus_per_task': 10,
             'folder': None,
             'forbid_single_item_computation': False,
             'gpus_per_node': None,
             'job_name': None,
             'keep_in_ram': True,
             'logs': '{folder}/logs/{user}/%j',
             'max_jobs': 128,
             'max_pickle_size_gb': None,
             'mem_gb': None,
             'min_samples_per_job': 1,
             'mode': 'cached',
             'nodes': 1,
             'permissions': 511,
             'slurm_account': None,
             'slurm_additional_parameters': None,
             'slurm_constraint': None,
             'slurm_partition': None,
             'slurm_qos': None,
             'slurm_use_srun': False,
             'tasks_per_node': 1,
             'timeout_min': 120,
             'version': '2',
             'workdir': None},
  'input_space': None,
  'name': 'FmriExtractor',
  'offset': 5.0,
  'padding': None,
  'projection': { 'center_depth': 0.5,
                  'depth': None,
                  'extract_fsaverage_from_mni': True,
                  'interpolation': 'linear',
                  'kind': 'ball',
                  'mask_img': None,
                  'mesh': 'fsaverage5',
                  'n_samples': None,
                  'name': 'TribeSurfaceProjector',
                  'radius': 3.0}}
), text_feature=HuggingFaceText(**
{ 'aggregation': 'sum',
  'allow_missing': True,
  'batch_size': 4,
  'cache_all_layers': False,
  'cache_n_layers': 20,
  'contextualized': True,
  'device': 'cuda',
  'event_types': 'Word',
  'frequency': 2.0,
  'infra': { 'cluster': None,
             'conda_env': None,
             'cpus_per_task': 10,
             'folder': './cache',
             'forbid_single_item_computation': False,
             'gpus_per_node': 1,
             'job_name': None,
             'keep_in_ram': True,
             'logs': '{folder}/logs/{user}/%j',
             'max_jobs': 256,
             'max_pickle_size_gb': None,
             'mem_gb': None,
             'min_samples_per_job': 32,
             'mode': 'cached',
             'nodes': 1,
             'permissions': 511,
             'slurm_account': None,
             'slurm_additional_parameters': None,
             'slurm_constraint': 'volta32gb',
             'slurm_partition': 'scavenge',
             'slurm_qos': None,
             'slurm_use_srun': False,
             'tasks_per_node': 1,
             'timeout_min': 720,
             'version': 'release',
             'workdir': None},
  'layer_aggregation': 'group_mean',
  'layers': [0.5, 0.75, 1.0],
  'model_name': 'meta-llama/Llama-3.2-3B',
  'name': 'HuggingFaceText',
  'pretrained': True,
  'token_aggregation': 'mean'}
), image_feature=HuggingFaceVideo(**
{ 'aggregation': 'sum',
  'allow_missing': True,
  'clip_duration': None,
  'event_types': 'Video',
  'frequency': 2.0,
  'image': { 'aggregation': 'single',
             'allow_missing': False,
             'batch_size': 2,
             'cache_all_layers': False,
             'cache_n_layers': 20,
             'device': 'cuda',
             'event_types': 'Image',
             'frequency': 0.0,
             'imsize': None,
             'infra': { 'cluster': None,
                        'conda_env': None,
                        'cpus_per_task': 8,
                        'folder': None,
                        'forbid_single_item_computation': False,
                        'gpus_per_node': 1,
                        'job_name': None,
                        'keep_in_ram': False,
                        'logs': '{folder}/logs/{user}/%j',
                        'max_jobs': 128,
                        'max_pickle_size_gb': None,
                        'mem_gb': None,
                        'min_samples_per_job': 4096,
                        'mode': 'cached',
                        'nodes': 1,
                        'permissions': 511,
                        'slurm_account': None,
                        'slurm_additional_parameters': None,
                        'slurm_constraint': None,
                        'slurm_partition': None,
                        'slurm_qos': None,
                        'slurm_use_srun': False,
                        'tasks_per_node': 1,
                        'timeout_min': 25,
                        'version': 'v5',
                        'workdir': None},
             'layer_aggregation': 'mean',
             'layers': 0.6666666666666666,
             'model_name': 'facebook/dinov2-large',
             'name': 'HuggingFaceImage',
             'pretrained': True,
             'token_aggregation': 'mean'},
  'infra': { 'cluster': None,
             'conda_env': None,
             'cpus_per_task': 8,
             'folder': None,
             'forbid_single_item_computation': False,
             'gpus_per_node': 1,
             'job_name': None,
             'keep_in_ram': True,
             'logs': '{folder}/logs/{user}/%j',
             'max_jobs': 128,
             'max_pickle_size_gb': None,
             'mem_gb': None,
             'min_samples_per_job': 128,
             'mode': 'cached',
             'nodes': 1,
             'permissions': 511,
             'slurm_account': None,
             'slurm_additional_parameters': None,
             'slurm_constraint': None,
             'slurm_partition': None,
             'slurm_qos': None,
             'slurm_use_srun': False,
             'tasks_per_node': 1,
             'timeout_min': 120,
             'version': 'v5',
             'workdir': None},
  'layer_type': '',
  'max_imsize': None,
  'name': 'HuggingFaceVideo',
  'num_frames': None,
  'use_audio': True}
), audio_feature=Wav2VecBert(**
{ 'aggregation': 'sum',
  'allow_missing': True,
  'cache_all_layers': False,
  'cache_n_layers': 20,
  'device': 'cuda',
  'event_types': 'Audio',
  'frequency': 2.0,
  'infra': { 'cluster': None,
             'conda_env': None,
             'cpus_per_task': 10,
             'folder': './cache',
             'forbid_single_item_computation': False,
             'gpus_per_node': 1,
             'job_name': None,
             'keep_in_ram': True,
             'logs': '{folder}/logs/{user}/%j',
             'max_jobs': 256,
             'max_pickle_size_gb': None,
             'mem_gb': None,
             'min_samples_per_job': 1,
             'mode': 'cached',
             'nodes': 1,
             'permissions': 511,
             'slurm_account': None,
             'slurm_additional_parameters': None,
             'slurm_constraint': 'volta32gb',
             'slurm_partition': 'scavenge',
             'slurm_qos': None,
             'slurm_use_srun': False,
             'tasks_per_node': 1,
             'timeout_min': 720,
             'version': 'release',
             'workdir': None},
  'layer_aggregation': 'group_mean',
  'layer_type': 'transformer',
  'layers': [0.5, 0.75, 1.0],
  'model_name': 'facebook/w2v-bert-2.0',
  'name': 'Wav2VecBert',
  'norm_audio': True,
  'normalized': True,
  'token_aggregation': 'mean'}
), video_feature=HuggingFaceVideo(**
{ 'aggregation': 'sum',
  'allow_missing': True,
  'clip_duration': 4.0,
  'event_types': 'Video',
  'frequency': 2.0,
  'image': { 'aggregation': 'single',
             'allow_missing': False,
             'batch_size': 8,
             'cache_all_layers': False,
             'cache_n_layers': 20,
             'device': 'cuda',
             'event_types': 'Image',
             'frequency': 0.0,
             'imsize': None,
             'infra': { 'cluster': None,
                        'conda_env': None,
                        'cpus_per_task': 8,
                        'folder': None,
                        'forbid_single_item_computation': False,
                        'gpus_per_node': 1,
                        'job_name': None,
                        'keep_in_ram': False,
                        'logs': '{folder}/logs/{user}/%j',
                        'max_jobs': 128,
                        'max_pickle_size_gb': None,
                        'mem_gb': None,
                        'min_samples_per_job': 4096,
                        'mode': 'cached',
                        'nodes': 1,
                        'permissions': 511,
                        'slurm_account': None,
                        'slurm_additional_parameters': None,
                        'slurm_constraint': None,
                        'slurm_partition': None,
                        'slurm_qos': None,
                        'slurm_use_srun': False,
                        'tasks_per_node': 1,
                        'timeout_min': 25,
                        'version': 'v5',
                        'workdir': None},
             'layer_aggregation': 'group_mean',
             'layers': [0.5, 0.75, 1.0],
             'model_name': 'facebook/vjepa2-vitg-fpc64-256',
             'name': 'HuggingFaceImage',
             'pretrained': True,
             'token_aggregation': 'mean'},
  'infra': { 'cluster': None,
             'conda_env': None,
             'cpus_per_task': 10,
             'folder': './cache',
             'forbid_single_item_computation': False,
             'gpus_per_node': 1,
             'job_name': None,
             'keep_in_ram': True,
             'logs': '{folder}/logs/{user}/%j',
             'max_jobs': 1024,
             'max_pickle_size_gb': None,
             'mem_gb': None,
             'min_samples_per_job': 1,
             'mode': 'cached',
             'nodes': 1,
             'permissions': 511,
             'slurm_account': None,
             'slurm_additional_parameters': None,
             'slurm_constraint': 'volta32gb',
             'slurm_partition': 'scavenge',
             'slurm_qos': None,
             'slurm_use_srun': False,
             'tasks_per_node': 1,
             'timeout_min': 1440,
             'version': 'release',
             'workdir': None},
  'layer_type': '',
  'max_imsize': None,
  'name': 'HuggingFaceVideo',
  'num_frames': None,
  'use_audio': True}
), subject_id=LabelEncoder(**
{ 'aggregation': 'first',
  'allow_missing': True,
  'event_field': 'subject',
  'event_types': 'Event',
  'frequency': 0.0,
  'name': 'LabelEncoder',
  'predefined_mapping': None,
  'return_one_hot': False,
  'treat_missing_as_separate_class': False}
), frequency=2.0, features_to_use=['text', 'audio', 'video'], features_to_mask=[], n_layers_to_use=None, layers_to_use=[0.5, 0.75, 1.0], layer_aggregation='group_mean', duration_trs=100, overlap_trs_train=0, overlap_trs_val=0, batch_size=8, num_workers=20, shuffle_train=True, shuffle_val=True, stride_drop_incomplete=False, split_segments_by_time=False) seed=33 brain_model_config=FmriEncoder(projector=Mlp(input_size=None, hidden_sizes=None, norm_layer='layer', activation_layer='gelu', bias=True, dropout=0.0), combiner=None, encoder=TransformerEncoder(heads=8, depth=8, cross_attend=False, causal=False, attn_flash=False, attn_dropout=0.0, ff_mult=4, ff_dropout=0.0, use_scalenorm=True, use_rmsnorm=False, rel_pos_bias=False, alibi_pos_bias=False, rotary_pos_emb=True, rotary_xpos=False, residual_attn=False, scale_residual=True, layer_dropout=0.0), time_pos_embedding=True, subject_embedding=False, subject_layers=SubjectLayers(n_subjects=0, bias=True, init_id=False, mode='gather', subject_dropout=0.1, average_subjects=True), hidden=1152, max_seq_len=1024, dropout=0.0, extractor_aggregation='cat', layer_aggregation='cat', linear_baseline=False, modality_dropout=0.3, temporal_dropout=0.0, low_rank_head=2048, temporal_smoothing=None) loss=MSELoss(kwargs={'reduction': 'none'}) optim=LightningOptimizer(optimizer=Adam(lr=0.0001, kwargs={'weight_decay': 0.0}), scheduler=OneCycleLR(kwargs={'max_lr': 0.0001, 'pct_start': 0.1}), interval='step') metrics=[OnlinePearsonCorr(log_name='pearson', dim=0, reduction='mean', torchmetrics_kwargs=None), GroupedMetric(log_name='subj_pearson', metric_name='OnlinePearsonCorr', kwargs={'dim': 0}), TopkAcc(log_name='retrieval_top1', topk=1)] monitor='val/pearson' wandb_config=WandbLoggerConfig(**
{ 'anonymous': None,
  'dir': None,
  'entity': 'sdascoli',
  'experiment': None,
  'group': 'half_depth',
  'host': 'https://fairwandb.org',
  'id': None,
  'log_model': False,
  'name': 'brain_model_config.subject_layers.subject_dropout=0.10,data.study.names=(Algonauts2025Bold,Lahner2024Bold,Lebel2023Bold,Wen2017)-ecdd89b2',
  'offline': False,
  'prefix': '',
  'project': 'tribe_release',
  'resume': 'allow'}
) accelerator='gpu' n_epochs=15 max_steps=-1 patience=None limit_train_batches=None accumulate_grad_batches=1 enable_progress_bar=True log_every_n_steps=5 fast_dev_run=False save_checkpoints=True checkpoint_filename='best' resize_subject_layer=False freeze_backbone=False average_subjects=True checkpoint_path='/checkpoint/sdascoli/results/tribe_release/half_depth/brain_model_config.subject_layers.subject_dropout=0.10,data.study.names=(Algonauts2025Bold,Lahner2024Bold,Lebel2023Bold,Wen2017)-ecdd89b2/best.ckpt' load_checkpoint=True test_only=False cache_folder='./cache' remove_empty_segments=True

>>> print(model.brain_model_config.encoder)
heads=8 depth=8 cross_attend=False causal=False attn_flash=False attn_dropout=0.0 ff_mult=4 ff_dropout=0.0 use_scalenorm=True use_rmsnorm=False rel_pos_bias=False alibi_pos_bias=False rotary_pos_emb=True rotary_xpos=False residual_attn=False scale_residual=True layer_dropout=0.0

>>> print(model.brain_model_config.projector)
input_size=None hidden_sizes=None norm_layer='layer' activation_layer='gelu' bias=True dropout=0.0

>>> print(model.loss)
kwargs={'reduction': 'none'}
>>> print(model.optim)
optimizer=Adam(lr=0.0001, kwargs={'weight_decay': 0.0}) scheduler=OneCycleLR(kwargs={'max_lr': 0.0001, 'pct_start': 0.1}) interval='step'

>>> print(model.brain_model_config.encoder)
heads=8 depth=8 cross_attend=False causal=False attn_flash=False attn_dropout=0.0 ff_mult=4 ff_dropout=0.0 use_scalenorm=True use_rmsnorm=False rel_pos_bias=False alibi_pos_bias=False rotary_pos_emb=True rotary_xpos=False residual_attn=False scale_residual=True layer_dropout=0.0

>>> print(model.data.text_feature)
model_name='meta-llama/Llama-3.2-3B' device='cuda' layers=[0.5, 0.75, 1.0] cache_all_layers=False cache_n_layers=20 layer_aggregation='group_mean' token_aggregation='mean' event_types='Word' aggregation='sum' allow_missing=True frequency=2.0 infra=MapInfra(folder='./cache', cluster=None, logs='{folder}/logs/{user}/%j', job_name=None, timeout_min=720, nodes=1, tasks_per_node=1, cpus_per_task=10, gpus_per_node=1, mem_gb=None, max_pickle_size_gb=None, slurm_constraint='volta32gb', slurm_partition='scavenge', slurm_account=None, slurm_qos=None, slurm_use_srun=False, slurm_additional_parameters=None, conda_env=None, workdir=None, permissions=511, version='release', keep_in_ram=True, max_jobs=256, min_samples_per_job=32, forbid_single_item_computation=False, mode='cached') batch_size=4 contextualized=True pretrained=True

>>> print(model.data.audio_feature)
model_name='facebook/w2v-bert-2.0' device='cuda' layers=[0.5, 0.75, 1.0] cache_all_layers=False cache_n_layers=20 layer_aggregation='group_mean' token_aggregation='mean' event_types='Audio' aggregation='sum' allow_missing=True frequency=2.0 norm_audio=True infra=MapInfra(folder='./cache', cluster=None, logs='{folder}/logs/{user}/%j', job_name=None, timeout_min=720, nodes=1, tasks_per_node=1, cpus_per_task=10, gpus_per_node=1, mem_gb=None, max_pickle_size_gb=None, slurm_constraint='volta32gb', slurm_partition='scavenge', slurm_account=None, slurm_qos=None, slurm_use_srun=False, slurm_additional_parameters=None, conda_env=None, workdir=None, permissions=511, version='release', keep_in_ram=True, max_jobs=256, min_samples_per_job=1, forbid_single_item_computation=False, mode='cached') normalized=True layer_type='transformer'

>>> print(model.data.video_feature)
event_types='Video' aggregation='sum' allow_missing=True frequency=2.0 image=HuggingFaceImage(**
{ 'aggregation': 'single',
  'allow_missing': False,
  'batch_size': 8,
  'cache_all_layers': False,
  'cache_n_layers': 20,
  'device': 'cuda',
  'event_types': 'Image',
  'frequency': 0.0,
  'imsize': None,
  'infra': { 'cluster': None,
             'conda_env': None,
             'cpus_per_task': 8,
             'folder': None,
             'forbid_single_item_computation': False,
             'gpus_per_node': 1,
             'job_name': None,
             'keep_in_ram': False,
             'logs': '{folder}/logs/{user}/%j',
             'max_jobs': 128,
             'max_pickle_size_gb': None,
             'mem_gb': None,
             'min_samples_per_job': 4096,
             'mode': 'cached',
             'nodes': 1,
             'permissions': 511,
             'slurm_account': None,
             'slurm_additional_parameters': None,
             'slurm_constraint': None,
             'slurm_partition': None,
             'slurm_qos': None,
             'slurm_use_srun': False,
             'tasks_per_node': 1,
             'timeout_min': 25,
             'version': 'v5',
             'workdir': None},
  'layer_aggregation': 'group_mean',
  'layers': [0.5, 0.75, 1.0],
  'model_name': 'facebook/vjepa2-vitg-fpc64-256',
  'name': 'HuggingFaceImage',
  'pretrained': True,
  'token_aggregation': 'mean'}
) use_audio=True clip_duration=4.0 max_imsize=None layer_type='' num_frames=None infra=MapInfra(folder='./cache', cluster=None, logs='{folder}/logs/{user}/%j', job_name=None, timeout_min=1440, nodes=1, tasks_per_node=1, cpus_per_task=10, gpus_per_node=1, mem_gb=None, max_pickle_size_gb=None, slurm_constraint='volta32gb', slurm_partition='scavenge', slurm_account=None, slurm_qos=None, slurm_use_srun=False, slurm_additional_parameters=None, conda_env=None, workdir=None, permissions=511, version='release', keep_in_ram=True, max_jobs=1024, min_samples_per_job=1, forbid_single_item_computation=False, mode='cached')

>>> print(model.brain_model_config.combiner)
None

>>> print(model.brain_model_config.time_pos_embedding)
True

>>> print(model.brain_model_config.subject_layers)
n_subjects=0 bias=True init_id=False mode='gather' subject_dropout=0.1 average_subjects=True

>>> print(model.brain_model_config.encoder.residual_attn)
False
>>> print(model.brain_model_config.encoder.scale_residual)
True
>>> print(model.brain_model_config.encoder.layer_dropout)
0.0